; Copyright 1999-2007, C-Media Inc. 
; C-MEDIA USB Audio Device.

[VERSION]
CMEDIA=128

[CMEDIA]
PCI\VEN_0D8C&DEV_0006&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_0102&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1B80&DEV_D715&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_152A&DEV_8040&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D7D&DEV_AC01&SUBSYS_00000000 = WDM_CMUDAUDEF

[WDM_CMUDAUDEF]
DisableSpdifOut          =0x00000000
Dual2D                   =0x00000001
MagicVoiceSupport        =0x00000001



