<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground3"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/colorBackground1"
        android:gravity="center|bottom"
        android:paddingBottom="15dp"
        android:text="订单列表"
        android:textColor="@color/colorText1"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorBackground4"
        >
        <Button
            android:id="@+id/btn_or1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="全部订单"
            />
        <Button
            android:id="@+id/btn_or2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="代发货"
            />
        <Button
            android:id="@+id/btn_or3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="待收货"
            />
        <Button
            android:id="@+id/btn_or4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="已收货"
            />
        <Button
            android:id="@+id/btn_or5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:text="待评价"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_or"
        android:textSize="40dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"/>
</LinearLayout>